SEGMENT_API_OPEN_AI_KEY="sk-lksjdlfkjalsjdflkakjsdf"
SEGMENT_API_CDR_BEARER_TOKEN="Bearer ce749b92d78546bad1680fd2583ecfa9a5b9d1fe2d184f6ef805ce3717da1128"
SEGMENT_API_cdr_s3_endpoint_url="http://localhost:9000"
SEGMENT_API_cdr_es_endpoint_url="http://localhost:9200"
SEGMENT_API_cdr_endpoint_url="http://localhost:8333"
SEGMENT_API_polymer_es_endpoint_url="http:/localhost:9200"
SEGMENT_API_polymer_s3_endpoint_url="http://localhost:9000"
SEGMENT_API_polymer_public_bucket="common.polymer.rocks"
SEGMENT_API_template_prefix=""
SEGMENT_API_redis_host="0.0.0.0"

AWS_PROFILE=default
CPL_CURL_VERBOSE=1
