REGISTER_cdr_bearer_token="Bearer token_here"
REGISTER_jataware_georef_callback_url="http://localhost:3000/map/project"
REGISTER_baseline_mpm_callback_url: str= "http://localhost:4000/model/project"

silk_openai_api_key=""
silk_authelia_user=""
silk_authelia_pass=""
silk_cdr_admin_authelia_user=''
silk_cdr_admin_authelia_pass=""

georef_s3_endpoint_url=""

autogeoref_open_ai_key=""
autogeoref_maptiler_key=""
