body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-y: scroll;
}




.header {
    width: 100%;
    text-align: center;
    background-color: #f5f5f5;
    position: relative;
    height: 70px;
}

.title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.file-upload {
    position: absolute;
    top: 0;
    right: 0;
}

.header h1 {
    margin: 0;
}

.stats-container {
    width: 80%;
    margin: 20px auto;
    margin-bottom: 0px;
    text-align: center;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.stats-container .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stats-container .card {
    background-color: #fff;
    padding: 10px;
    /* border-radius: 8px; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.table-section {
    width: 80%;
    margin-bottom: 300px;
    margin: 0 auto;
    text-align: center;
}


/* Media Queries for Responsiveness */
@media screen and (max-width: 600px) {

    .stats-container,
    .table-section {
        width: 100%;
    }

    .stats-container .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}


.card-grid {
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-auto-rows: auto;

    grid-gap: 1rem;

    padding: 10px;
}

.checkbox-grid {
    margin-left: 15px;
    margin-right: 15px;

    display: grid;

    /* grid-template-columns: repeat(2, 1fr); */

    grid-auto-rows: auto;

    grid-gap: 1rem;

    padding: 15px;
    padding-top: 2px;

}

.card2 {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    display: grid;
    font-size: 1.2em;
    margin-bottom: 6px;
}

.card-count {
    display: grid;
    margin-bottom: 6px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.stats_container {
    background-color: #E8E8E8;
    padding: 10px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#map-controls {
    justify-self: center;
    align-items: stretch;
    padding: 10px
}

.filter_group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.filter_item {
    display: flex;
}

.centered-content {
    margin-left: 10px;
    max-width: 70%;
    height: 545px;
    min-height: 500px;
    margin-bottom: 20px;
}

.flexChild {
    flex: 1;
}

.mapSearch {
    padding: 5px;
    border: 1px black;
    border-radius: 5px;
    background-color: #E8E8E8;
}

.search_group {
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}