.control_panel {
    font-family: "Helvetica, Arial, sans-serif";
    position: absolute;
    top: 0;
    margin: 12px;
    padding: 20px;
    z-index: 1;
    border-radius: 25px;
    background-color: #57799a;
    color: white;
    opacity: 0.8;
}

.container_card {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-bottom: 10px;
    align-items: center;
}


.scrollableContent {
    flex-grow: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    background-color: babyblue;
    /* Note: "baby blue" is invalid in CSS. Changed to "babyblue". */
}

.card {
    min-width: 400px;
}


.flexChild {
    flex: 1;
    height: 100%;
    /* max-width: 50%; */
}

.autoComplete {
    margin: 5px;
}



.nextButton {
    align-self: flex-start;
    margin: 20px;
    display: flex;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}


.loading {
    width: 100%;
    height: 100%;
    opacity: .5;
    display: grid;
    align-items: center;
    justify-content: center;
    font-family: "Helvetica, Arial, sans-serif";
    position: absolute;
    top: 0;
    z-index: 2;
    background-color: rgb(167, 155, 155);

}


.map {
    background-color: #cfcfcf;
}

.left-panel {
    padding: 10px 10px 0;
}